body {
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-rendering: optimizeLegibility;
 }
 
 /* Header */
 
 #banner {
     width: 100%;
     height: 100px;
     min-width: 640px;
     padding-bottom: 15%;
     position: relative;
     flex-direction: column;
     background-color: rgb(36, 58, 25);
 }
 
 .banner-logo {
     max-width: 100%;
     max-width: 100%;
     padding-right: 105px; 
     min-height: 360px;
     min-width: 225px;
     padding-left: 105px;
     padding-bottom: 100px;
     position: relative;
     
 }
 
 #logo {
    /*  width: 1000px;
     padding-left: 420px; */
     max-height: 84%;
     min-height: 70px;
     max-width: 69%;
     min-width: 456px;
     position: relative;
     padding-left: 34%;
 
     
 }
 
 /* Nav Bar */
 .navbar{
     min-width: 640px ;
     max-height: 100%;
 
 }
 
 
 .navbar-nav {
     font-family: 'Open Sans', sans-serif;
     
 }
 
 .nav-link {
     height: 100%;
     padding: 26px 25px;
     margin-left: 25px;
 }
 
 .nav-link:hover {
     background-color: #005f28;
     color: white;
 }

 #footer{
    background-color: rgb(36, 58, 25);
    color: #005f28;
    
 }
 .fab{
    color: ivory;
    padding: 5px;
 }

 .estrelas input[type=radio] {
    display: none;
  }
  .estrelas label i.fa:before {
    content:'\f005';
    color: #FC0;
  }
  .estrelas input[type=radio]:checked ~ label i.fa:before {
    color: #CCC;
  }

.card-text{
    max-width: 320px;
    min-width: 320px;
    height: 70px;
}


#row-1{
 margin-top: 30px;
}

/* #row-2 .card-text {
    max-width: 320px;
    min-width: 320px;
    height: 70px;

} */

#row-3 .card-text{
    max-width: 320px;
    min-width: 320px;
    height: 130px;
}




  